replicas: 1
image: gitlab.praktikum-services.ru:5050/std-019-002/momo-store/store-backend:latest
revisionHistoryLimit: 15
imagePullPolicy: Always
appContainerPort: 8081
serviceContainerPort: 8081
serviceContainerTargerPort: 8081
