apiVersion: v1
data:
  accounts.momo: apiKey,login
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"accounts.momo":"apiKey, login"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2024-01-10T07:55:59Z","labels":{"app.kubernetes.io/name":"argocd-cm","app.kubernetes.io/part-of":"argocd"},"name":"argocd-cm","namespace":"argocd","resourceVersion":"707575","uid":"ec8a9a21-4732-41be-8a2e-6139a90103f8"}}
  creationTimestamp: "2024-01-10T07:55:59Z"
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-cm
  namespace: argocd
  resourceVersion: "714538"
  uid: ec8a9a21-4732-41be-8a2e-6139a90103f8
